# CurrencyRateApplication

./: .gitignore  README.md  pom.xml
others/: getCurrencyRequest.xml  Перевод WS-Security - OASIS Standard 200401.docx
src/main/java/ua/alfabank/andry/inkin/currencyrate/: CurrencyRateConsoleApplication.java
src/main/java/ua/alfabank/andry/inkin/currencyrate/domain/: MainCurrenciesRate.java  MinorCurrenciesRate.java
src/main/java/ua/alfabank/andry/inkin/currencyrate/parser/: Parser.java  ParserImpl.java
src/main/java/ua/alfabank/andry/inkin/currencyrate/provider/: CurrencyRateProvider.java  CurrencyRateProviderImpl.java  TempFileProvider.java  TempFileProviderImpl.java  URLsProvider.java  URLsProviderImpl.java
src/main/java/ua/alfabank/andry/inkin/currencyrate/service/: RequestHandler.java
src/main/java/ua/alfabank/andry/inkin/currencyrate/utility/: DataFormatter.java  JSONtoXMLandXMLtoJSONConverter.java  MyUtilities.java
src/main/java/ua/alfabank/andry/inkin/currencyrate/validator/: Validator.java  ValidatorImpl.java
src/main/java/ua/open/api/andry/inkin/currencyrate/: CurrencyRateConsoleApplication.java
src/main/java/ua/open/api/andry/inkin/currencyrate/controller/: Controller.java  RequestHandler.java
src/main/java/ua/open/api/andry/inkin/currencyrate/controller/parser/: Parser.java  ParserImpl.java
src/main/java/ua/open/api/andry/inkin/currencyrate/controller/utility/: CRUDFile.java  CRUDFileImpl.java  MyUtilities.java
src/main/java/ua/open/api/andry/inkin/currencyrate/controller/validator/: Validator.java  ValidatorImpl.java
src/main/java/ua/open/api/andry/inkin/currencyrate/controller/workingwithfiles/: CRUDFile.java  CRUDFileImpl.java
src/main/java/ua/open/api/andry/inkin/currencyrate/domain/: MainCurrencyRate.java  MinorCurrencyRate.java
src/main/java/ua/open/api/andry/inkin/currencyrate/handler/: RequestHandler.java
src/main/java/ua/open/api/andry/inkin/currencyrate/model/: DatabaseFacade.java  Model.java  model.java
src/main/java/ua/open/api/andry/inkin/currencyrate/model/domain/: CurrencyRate.java  MainCurrencyRate.java
src/main/java/ua/open/api/andry/inkin/currencyrate/parse/: Parser.java  ParserImpl.java
src/main/java/ua/open/api/andry/inkin/currencyrate/provider/: CRUDFile.java  CRUDFileImpl.java  TempFileProvider.java  TempFileProviderImpl.java
src/main/java/ua/open/api/andry/inkin/currencyrate/utility/: MyUtilities.java
src/main/java/ua/open/api/andry/inkin/currencyrate/validator/: Validator.java  ValidatorImpl.java
src/main/java/ua/open/api/andry/inkin/currencyrate/view/: ViewProvider.java
src/main/webapp/WEB-INF/: web.xml
